<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            background-color:rgba(215, 21, 21, 0.962);
        }
        .box1{
            color: #ffff00;      
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight: 500;
            font-size: 25px;
            text-decoration:  underline aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            line-height: 1.5;/*line spacing..*/
            /* text-decoration: overline ; */
            text-align: center;
            margin: 25px;
            border: 4px solid crimson ;
            border-radius: 8px;
        }
        .box2{
            color: hotpink;
            padding: 15px;
            margin: 25px;
            border: 4px solid crimson ;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am the box1
        <p>satyam arora</p>
    </div>
    <div class="box box2">
        I am the box2
    </div>
</body>
</html>















