<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box1{
            border: 3px solid red;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold';
            font-size: larger ;
            display: inline-block;
            border-radius: 10px;
            width: 355px;
            padding: 20px;
            margin: 34px;
            box-shadow:5px 5px 25px 4px rebeccapurple ;
            text-shadow: 5px 5px 15px indianred ;
            /* box-shadow: h,v,blur,spread,inset; */
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="marvel box1">
        I am
        IRON MAN 
    </div>
    
</body>
</html>



