<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box
        {
            height:50vh;
            width: 50vw;
            padding: 3px;
            margin: 2px;
            border: 1pt solid black;
            /* position: relative; */
        }
        .box1{
            background-color: burlywood;
            width: 78vw;
            margin: 0;
            display: flex;
            height: 20vh;
            position: sticky;
            top: 0px;
        }
        .box2{
            background-color: yellow;
            top: -20px;
            left: 20px;
        }
        .box3{
            background-color: cadetblue;
            top: -40px;
            left: 40px;
        }
        .box4{
            background-color: aqua;
            top: -60px;
            left: 60px;
        }
        .parent{
            margin: 12px;
            padding: 20px;
            border: 2px solid magenta;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    
    
    
    
</body>
</html>