<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 12px;
            text-align: center;
            text-shadow: 12pc;
        }
        html{/*root element*/
            font-size: 19px;
        }

        .box {
            box-sizing: border-box;
            border: 6px solid springgreen;
            /* width : 2048px; */
            width: 70vw;
            height: 10vh ;
            margin: auto;
            background-color: rgba(100, 148, 237, 0.935);
        }
        .container{ 
            box-sizing: border-box;
            border: 6px solid rgb(0, 255, 128);
            /* width : 2048px; */
            width: 70vw;
            /* min-width: 80vh; */
            height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            background-color: rgba(100, 148, 237, 0.935);
        }
        .container p{
            font-size: 1rem;
        }
        
    </style>
</head>

<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempore voluptatem incidunt aspernatur atque, explicabo
            sapiente et! Eius vel voluptatum, sint dolorem accusamus
            cupiditate.
        </p>
    </div>
</body>
</html>